<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="Family-quiz.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz Game</h1>
        <div id="timer">Time: 0s</div>

        <div id="question-container" class="hide">
            <div id="question">Question text</div>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>

        <button id="start-btn" class="start-btn btn">Start Quiz</button>
        <button id="next-btn" class="next-btn btn hide">Next</button>
    </div>
    <script src="Family-quiz.js"></script>
</body>
</html>
