body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.quiz-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
}

.btn {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.btn-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.hide {
    display: none;
}

#timer {
    margin-bottom: 20px;
}

.start-btn, .next-btn {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.start-btn:hover, .next-btn:hover {
    background-color: #0056b3;
}
